spring.datasource.url=jdbc:mysql://localhost:3306/paymentsdb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always
server.port=8085
spring.batch.job.enabled=false

